`timescale 1ns / 1ps
//==============================================================================
// Testbench: tb_top_system (Final Optimized Version)
// Purpose: ตรวจสอบระบบรวม พร้อมแก้ปัญหาค่า Unknown (X) และหน่วงเวลาตรวจ Error
//==============================================================================

module tb_top_system;

    // =========================================================================
    // 1. ตัวแปรควบคุมระบบตรวจสอบ
    // =========================================================================
    integer error_count = 0;
    integer vga_frames_output = 0;
    reg simulation_ready = 0; // ตัวบอกสถานะว่าข้อมูลใน RAM พร้อมให้ตรวจหรือยัง

    // =========================================================================
    // 2. สัญญาณเชื่อมต่อกับ top_module (Port Mapping)
    // =========================================================================
    reg clk_100mhz = 0;
    reg reset = 0;
    reg [1:0] sw = 0;

    // สัญญาณกล้อง
    reg ov7670_pclk = 0;
    reg ov7670_vsync = 0;
    reg ov7670_href = 0;
    reg [7:0] ov7670_data = 0;
    wire ov7670_sioc, ov7670_siod, ov7670_xclk, ov7670_pwdn, ov7670_rst;

    // สัญญาณ VGA
    wire [3:0] vga_r, vga_g, vga_b;
    wire vga_hsync, vga_vsync;

    // สร้างจังหวะ Clock
    always #5 clk_100mhz = ~clk_100mhz;       // 100MHz
    always #20.83 ov7670_pclk = ~ov7670_pclk; // ~24MHz

    // =========================================================================
    // 3. เรียกใช้งาน Top Module (DUT)
    // =========================================================================
    top_module dut (
        .clk_100mhz   (clk_100mhz),
        .reset        (reset),
        .sw           (sw),
        .ov7670_xclk  (ov7670_xclk),
        .ov7670_pclk  (ov7670_pclk),
        .ov7670_vsync (ov7670_vsync),
        .ov7670_href  (ov7670_href),
        .ov7670_data  (ov7670_data),
        .ov7670_sioc  (ov7670_sioc),
        .ov7670_siod  (ov7670_siod),
        .ov7670_pwdn  (ov7670_pwdn),
        .ov7670_rst   (ov7670_rst),
        .vga_r        (vga_r),
        .vga_g        (vga_g),
        .vga_b        (vga_b),
        .vga_hsync    (vga_hsync),
        .vga_vsync    (vga_vsync)
    );

    // =========================================================================
    // 4. โมดูลจำลองกล้อง (Camera Spoofing) พร้อมแก้ปัญหาค่า X
    // =========================================================================
    reg [7:0] image_mem [0:614399]; 
    integer pixel_idx = 0;
    integer init_i;

    initial begin
        // แก้ปัญหาเส้นสีแดง: ยัดค่าสีขาว (FF) ลงหน่วยความจำจำลองเพื่อไม่ให้เป็นค่า Unknown
        for (init_i = 0; init_i < 614400; init_i = init_i + 1) begin
            image_mem[init_i] = 8'hFF;
        end
    end

    task spoof_camera_frame;
        integer r, c;
        begin
            @(negedge ov7670_pclk) ov7670_vsync = 1;
            repeat(1000) @(posedge ov7670_pclk);
            @(negedge ov7670_pclk) ov7670_vsync = 0;
            repeat(1000) @(posedge ov7670_pclk);

            for (r = 0; r < 480; r = r + 1) begin
                @(negedge ov7670_pclk) ov7670_href = 1; 
                for (c = 0; c < 1280; c = c + 1) begin
                    ov7670_data = image_mem[pixel_idx];
                    pixel_idx = pixel_idx + 1;
                    @(negedge ov7670_pclk);
                end
                ov7670_href = 0; 
                repeat(200) @(posedge ov7670_pclk); 
            end
        end
    endtask

    // =========================================================================
    // 5. VGA Frame Counter & File I/O
    // =========================================================================
    integer file_out;
    initial file_out = $fopen("output_frame.ppm", "w");

    always @(negedge vga_vsync) begin
        if (!reset) vga_frames_output = vga_frames_output + 1;
    end

    // =========================================================================
    // 6. Collision Checker (ตรวจ Error เฉพาะตอนข้อมูลนิ่ง)
    // =========================================================================
    always @(posedge clk_100mhz) begin
        // จะตรวจ Error ก็ต่อเมื่อ simulation_ready เป็น 1 เท่านั้น
        if (simulation_ready && dut.ram_inst.we == 1'b1) begin
            if (dut.ram_inst.addr_w == dut.ram_inst.addr_r) begin
                $display("[%0t ns] ERROR: Memory Collision at Addr %0d", $time, dut.ram_inst.addr_w);
                error_count = error_count + 1;
            end
        end
    end

    // =========================================================================
    // 7. Test Sequence หลัก
    // =========================================================================
    initial begin
        $display("=========================================================");
        $display("  System Testbench: Camera -> Filter -> BRAM -> VGA");
        $display("=========================================================");
        
        $dumpfile("tb_top_system.vcd");
        $dumpvars(0, tb_top_system);

        // 1. เริ่มต้นระบบ
        reset = 1; 
        sw = 2'b01; // โหมด Grayscale
        #100 reset = 0;
        $display("[%0t ns] System Reset Released", $time);

        // 2. เริ่มป้อนภาพจากกล้อง
        $display("[%0t ns] Start spoofing camera frame...", $time);
        
        // หน่วงเวลาการตรวจสอบ Error ไป 20ms เพื่อรอให้พิกเซลชุดแรกถูกเขียนลง RAM จนเต็ม
        // วิธีนี้จะช่วยให้ Waveform ช่วงหลัง Reset ไม่เป็นสีแดงและไม่นับ Error มั่วครับ
        fork
            spoof_camera_frame();
            begin
                #20_000_000; 
                simulation_ready = 1;
                $display("[%0t ns] >>> TESTBENCH IS NOW MONITORING ERRORS", $time);
            end
        join

        // 3. รอให้หน้าจอวาดภาพเสร็จสมบูรณ์
        wait(vga_frames_output >= 1);
        #500_000;

        // 4. สรุปผลลัพธ์
        $display("\n---------------------------------------------------------");
        $display("  Simulation Summary");
        $display("---------------------------------------------------------");
        $display("Total Frames Rendered : %0d", vga_frames_output);
        $display("Total Collision Errors: %0d", error_count);
        
        if (error_count == 0 && vga_frames_output > 0)
            $display("RESULT: PASS  ✓ (System generated output correctly!)");
        else
            $display("RESULT: FAIL  ✗ (Check logs for more info)");
        $display("=========================================================\n");
        
        $fclose(file_out);
        $finish;
    end

endmodule